<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favorite Candy</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="candy-logo.png" alt="Candy Logo" />
      <h1>My Favorite Candy</h1>
    </header>
    <main>
      <article>
        <h2>Chocolate-Covered Pretzels</h2>
        <img src="pretzels.jpeg" alt="Chocolate-Covered Pretzels" />
        <p>Chocolate-covered pretzels have been a favorite of mine since I was a kid. I love the combination of salty and sweet, and the crunchy texture of the pretzel mixed with the smooth, creamy chocolate is just divine. Plus, they're easy to make yourself, so you can customize exactly how much chocolate and how much salt you want. </p>
      </article>
      <article>
        <h2>Gummy Bears</h2>
        <img src="gummybears.jpeg" alt="Gummy Bears" />
        <p>Gummy bears are a classic candy that never gets old. They're sweet and chewy, and come in a variety of flavors. I like to mix and match them to create my own combinations. Plus, they make a great snack for when you're on the go! </p>
      </article>
      <article>
        <h2>Sour Patch Kids</h2>
        <img src="sourpatch.jpeg" alt="Sour Patch Kids" />
        <p>If you're a fan of sour candy, then Sour Patch Kids are definitely the way to go. I love the combination of sweet and sour flavors, and the soft texture of the candy. They come in a variety of sizes and flavors, so there's something for everyone. </p>
      </article>
    </main>
    <footer>
      <img src="candy-logo.png" alt="Candy Logo" />
      <div>
        <h3>About Me</h3>
        <p>I'm a candy lover and I love trying out new types of candy. I'm always on the lookout for new and exciting flavors. I'm also an avid baker, and I love to incorporate candy into my baking creations. </p>
      </div>
      <div>
        <h3>Contact Me</h3>
        <form>
          <label for="name">Name:</label><br>
          <input type="text" name="name"><br>
          <label for="email">Email:</label><br>
          <input type="email" name="email"><br>
          <label for="message">Message:</label><br>
          <textarea name="message"></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </footer>
  </body>
</html>